alter table RGR_BRIGADE add constraint FK_RGR_BRIGADE_BRIGADIER foreign key (BRIGADIER_ID) references RGR_WORKER(ID);
create unique index IDX_RGR_BRIGADE_UNIQ_NAME on RGR_BRIGADE (NAME) ;
create index IDX_RGR_BRIGADE_BRIGADIER on RGR_BRIGADE (BRIGADIER_ID);
