alter table RGR_BRIGADE add constraint FK_RGR_BRIGADE_BRIGADIER foreign key (BRIGADIER_ID) references RGR_WORKER(ID)^
create unique index IDX_RGR_BRIGADE_UK_NAME on RGR_BRIGADE (NAME, DELETE_TS) ^
create index IDX_RGR_BRIGADE_BRIGADIER on RGR_BRIGADE (BRIGADIER_ID)^
